events {
    worker_connections 1024;
}

http {
    error_log stderr warn;

    # https://forums.docker.com/t/nginx-swarm-redeploy-timeouts/68904/5

    server {
        listen 443 ssl;
        server_name www.star-lord.net;

        access_log  off;

        ssl_certificate /etc/nginx/self-signed-cert.crt;
        ssl_certificate_key /etc/nginx/self-signed-cert.key;

        include /etc/nginx/snippets/authelia-location.conf;

        set $upstream http://webapp:8000;

        location / {
            include /etc/nginx/snippets/proxy.conf;
            include /etc/nginx/snippets/authelia-authrequest.conf;
            proxy_pass http://webapp:8000;
        }
    }

    server {
        listen 443 ssl;
        server_name grafana.star-lord.net;

        access_log  off;

        ssl_certificate /etc/nginx/self-signed-cert.crt;
        ssl_certificate_key /etc/nginx/self-signed-cert.key;

        include /etc/nginx/snippets/authelia-location.conf;

        set $upstream http://grafana:3000;

        location / {
            include /etc/nginx/snippets/proxy.conf;
            include /etc/nginx/snippets/authelia-authrequest.conf;
            proxy_pass http://grafana:3000;
        }
    }

    server {
        listen 443 ssl;
        server_name auth.star-lord.net;

        ssl_certificate /etc/nginx/self-signed-cert.crt;
        ssl_certificate_key /etc/nginx/self-signed-cert.key;

        set $upstream http://authelia:9091;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://authelia:9091;
        }
    }

    server {
        listen 80;
        server_name *.star-lord.net;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
